.available-rides {
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.available-rides .overlap-wrapper {
    background-color: var(--white);
    height: 1024px;
    width: 1440px;
}

.available-rides .overlap {
    height: 1040px;
    position: relative;
    top: -16px;
}

.available-rides .results-section {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 899px;
    left: 378px;
    padding: 24px 0px;
    position: absolute;
    top: 141px;
    width: 1034px;
}

.available-rides .text-wrapper-2 {
    color: #000000;
    font-family: "Roboto Mono-Medium", Helvetica;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    width: fit-content;
}

.available-rides .frame-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 14px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.available-rides .trip-display-instance {
    background-image: url(./image.png) !important;
    position: relative !important;
}

.available-rides .trip-display-2 {
    background-image: url(./shape-2.png) !important;
    position: relative !important;
}

.available-rides .trip-display-3 {
    background-image: url(./shape-5.png) !important;
    position: relative !important;
}

.available-rides .trip-display-4 {
    background-image: url(./shape-6.png) !important;
    position: relative !important;
}

.available-rides .trip-display-5 {
    background-image: url(./shape-3.png) !important;
    position: relative !important;
}

.available-rides .trip-display-6 {
    background-image: url(./shape-4.png) !important;
    position: relative !important;
}

.available-rides .sidebar {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 899px;
    left: 28px;
    padding: 14px 0px;
    position: absolute;
    top: 141px;
    width: 336px;
}

.available-rides .search-bar {
    align-items: center;
    background-color: var(--honeydew);
    border: 1px solid;
    border-color: var(--dark-green);
    border-radius: 28px;
    display: flex;
    gap: 4px;
    height: 56px;
    max-width: 720px;
    min-width: 336px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.available-rides .state-layer-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 4px;
    padding: 4px;
    position: relative;
}

.available-rides .content {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 10px;
    padding: 0px 0px 0px 20px;
    position: relative;
}

.available-rides .supporting-text {
    color: #49454f;
    font-family: var(--m3-body-large-font-family);
    font-size: var(--m3-body-large-font-size);
    font-style: var(--m3-body-large-font-style);
    font-weight: var(--m3-body-large-font-weight);
    letter-spacing: var(--m3-body-large-letter-spacing);
    line-height: var(--m3-body-large-line-height);
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.available-rides .trailing-elements {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    justify-content: flex-end;
    position: relative;
}

.available-rides .search-instance {
    height: 24px !important;
    position: relative !important;
    width: 24px !important;
}

.available-rides .filters-destination {
    color: #000000;
    font-family: var(--m3-body-large-font-family);
    font-size: var(--m3-body-large-font-size);
    font-style: var(--m3-body-large-font-style);
    font-weight: var(--m3-body-large-font-weight);
    height: 148px;
    letter-spacing: var(--m3-body-large-letter-spacing);
    line-height: var(--m3-body-large-line-height);
    position: relative;
    width: 259px;
}

.available-rides .header {
    background-color: transparent;
    height: 150px;
    left: 0;
    position: absolute;
    top: -16px;
    width: 1440px;
}

.available-rides .header-img {
    height: 117px;
    left: 0;
    position: absolute;
    top: 1px;
    width: 100vw;
}

.available-rides .overlap-group {
    background-image: url(./figure-6.png);
    background-size: 100% 100%;
    height: 133px;
    position: relative;
    width: 100%;
}

.available-rides .overlap-group-3 {
    height: 118px;
    position: relative;
    top: 15px;
    width: 1440px;
}

.available-rides .text-wrapper-3 {
    color: var(--dark-green);
    font-family: "Inter-ExtraBold", Helvetica;
    font-size: 64px;
    font-weight: 800;
    left: 28px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0px;
}

.available-rides .header-buttons {
    align-items: flex-start;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    left: 1106px;
    padding: 0px 6px 0px 10px;
    position: absolute;
    top: 21px;
    width: 312px;
}

.available-rides .dashboard-button {
    align-items: center;
    background-color: var(--dark-green);
    border: 1px solid;
    border-color: var(--dark-green);
    border-radius: 30px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    overflow: hidden;
    padding: 10px 30px;
    position: relative;
}

.available-rides .text-wrapper-4 {
    color: var(--honeydew);
    font-family: "Roboto-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    text-decoration: none;
    white-space: nowrap;
    width: fit-content;
}

.available-rides .create-button {
    align-items: center;
    background-color: #ffffff;
    border: 1px solid;
    border-color: var(--dark-green);
    border-radius: 30px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    overflow: hidden;
    padding: 10px 30px;
    position: relative;
}

.available-rides .text-wrapper-5 {
    color: var(--dark-green);
    font-family: "Roboto-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    text-decoration: none;
    white-space: nowrap;
    width: fit-content;
}

.available-rides .grid {
    display: inline-flex;
}

.available-rides .card {
    height: auto;
}

.available-rides button {
    cursor: pointer;
}